language: python

sudo: false

python:
  - "3.6"

env:
  - PYTHONWARNINGS="ignore"
  - FLASK_APP=skf/app.py
  - PYTHONPATH=.:$PYTHONPATH

install:
  - pip install pytest-cov
  - pip install coverage
  - pip install python-coveralls

script:
  - python setup.py test
  - python tests/run.py
after_script:
  - coverage run tests/run.py test

#after_success:
#  - coveralls
